#Note: INI file only support utf8 no bom format
#
#This is system & app config ini file
#
#
#

[system]
default=Launcher;
envlist=1;
autostartapplist=Launcher,,0;
hotkeyapplist=1;
wakeupkeylist=1;
languagelist=zh_CN;en_US;
launchtimeout=15;

[Launcher]
path=/usr/bin/browser_full
exclusive=false;
argv= os os os
envlist=;
priority=5;
iconpath=;
iconname=;
hotkeylist=1;
timeout=10;

[Browser_Server]
path=/usr/bin/browser/startbrowser.sh;
exclusive=false;
argv=;
envlist=;
priority=0;
iconpath=;
iconname=;
dispicon=false;
hotkeylist=1;
timeout=10;